 [Title: `Playback`]             [Tape: `s1-getting-started/01-install-and-explore`] [Status: `Built`]
╭─────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ ╭───────────────────────────────────────────────────────────────────╮ ╭───────────────────────────╮ │
│ │                                                                   │ │ 1 type      0.0s  8.0s    │ │
│ │   ╭───────────────────────────────────────────────────────────╮   │ │ 3 type     11.9s  2.6s    │ │
│ │   │                                                           │   │ │ 2 run       8.0s  4.0s    │ │
│ │   │                                                           │   │ │ 4 run      14.6s  0.5s    │ │
│ │   │                                                           │   │ │ 5 type     15.1s  2.1s    │ │
│ │   │                      CENTERED 16:9                        │   │ │ 6 run      17.2s 10.4s    │ │
│ │   │                      VIDEO PREVIEW                        │   │ │ 7 type     27.6s  3.2s    │ │
│ │   │                                                           │   │ │ 8 run      30.8s 10.4s    │ │
│ │   │                                                           │   │ │ 9 comment  41.2s 11.2s    │ │
│ │   │                                                           │   │ │                           │ │
│ │   ╰───────────────────────────────────────────────────────────╯   │ │                           │ │
│ │                                                                   │ │                           │ │
│ ╰───────────────────────────────────────────────────────────────────╯ ╰───────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │Timeline — 9 steps, ~52.5s                                                                       │ │
│ │██1██         ████2████    █5████████████6██████████     █████████8██████████                    │ │
│ │                                                   ███7███                  ██████████9██████████│ │
│ │┼─────────────────┼─────────────────┼─────────────────┼──────────────────┼─────────────────┼─────│ │
│ │0s                10s               20s               30s                40s               50s   │ │
│ ╰─────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Steps: 9    Duration: ~52.5s    Voices: northern_english_male (default)                         │ │
│ │                                                                                                 │ │
│ │ [j/k to select a clip]                                                                          │ │
│ │                                                                                                 │ │
│ │                                                                                                 │ │
│ ╰─────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ k/↑ up │ j/↓ down │ r run pipeline │ q quit │ ? help                                                │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────╯
